# JMSDemo

JMSDemo/: pom.xml
JMSDemo/src/main/java/com/project/: Main.java
JMSDemo/src/main/java/com/project/jms/: Consumer.java  MSGReceiver.java  MessageSender.java  MessagerConfig.java  MessagerReceiver.java  Producer.java
